<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/iv_notifications_card_notification"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="20dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/estimation_confirm_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cars"
            android:textSize="18dp"
            android:padding="@dimen/estimation_confirm_text_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="18dp"
            android:padding="@dimen/estimation_confirm_text_padding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="18dp"
            android:padding="@dimen/estimation_confirm_text_padding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18dp"
            android:padding="@dimen/estimation_confirm_text_padding"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:padding="0dp">

        <TextView
            android:id="@+id/textview_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="@dimen/estimation_confirm_text1_padding"/>

        <TextView
            android:id="@+id/textview_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/26/2018"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="@dimen/estimation_confirm_text1_padding"/>

        <TextView
            android:id="@+id/textview_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/10/2019"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="@dimen/estimation_confirm_text1_padding"/>

        <TextView
            android:id="@+id/textview_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahore"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="@dimen/estimation_confirm_text1_padding"/>


    </LinearLayout>
    </LinearLayout>

            <include layout="@layout/view_devider"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advance Payable"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

            <include layout="@layout/view_amount"/>
    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="$"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintRight_toLeftOf="@id/estimation_confirm_text_main"-->
            <!--app:layout_constraintTop_toTopOf="@id/estimation_confirm_text_main"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:id="@+id/estimation_confirm_text_currency"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=".00"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintLeft_toRightOf="@id/estimation_confirm_text_main"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/estimation_confirm_text_main"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:id="@+id/estimation_confirm_text_decimal"/>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="250"-->
            <!--android:textSize="80dp"-->
            <!--android:id="@+id/estimation_confirm_text_main"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="parent"-->
            <!--app:layout_constraintLeft_toRightOf="parent"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="$251.35"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="40sp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/estimation_confirm_wrapper"/>-->


        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->

</android.support.constraint.ConstraintLayout>